---
name: code-style-check

on: [pull_request]

jobs:
  hi:
    runs-on: ubuntu-latest
    steps:
    - name: checkout source codes
      uses: actions/checkout@master
    - name: run make hi
      run: |
        make hi

